{
  "name": "rock-the-vote",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "now --public"
  },
  "now": {
    "name": "forum",
    "alias": "forum-app",
    "env": {
      "PORT": 8080,
      "DB": "@db"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0",
    "now": "^8.5.2",
    "path": "^0.12.7"
  }
}
